# ChattMessageBackendAspNetCore

./: crudSignalR.sln
ClassLibrary1/: ServicesRegistration.cs  crudSegnalR.Infrastructure.Shared.csproj
ClassLibrary1/Services/: EmailService.cs
ClassLibrary2/: ServicesRegistration.cs  crudSegnalR.Infrastructure.httpclient.csproj
ClassLibrary2/Http/: FacebookHttp.cs  GenericHttp.cs
Infrastructure/: crudSignal.Infrastructure.UnitTesting.csproj
Infrastructure.Identity/: ServicesRegistration.cs  crudSegnalR.Infrastructure.Identity.csproj
Infrastructure.Identity/Context/: IdentityContext.cs
Infrastructure.Identity/Entities/: ApplicantionUser.cs
Infrastructure.Identity/Migrations/: 20230528034904_initIdentity.Designer.cs  20230528034904_initIdentity.cs  20230617132704_Adding property IsOnline in model for user.Designer.cs  20230617132704_Adding property IsOnline in model for user.cs  20230722055140_Add_field_BytesImageUsery in ApplicantionUser.Designer.cs  20230722055140_Add_field_BytesImageUsery in ApplicantionUser.cs  20231101044445_initial.Designer.cs  20231101044445_initial.cs  IdentityContextModelSnapshot.cs
Infrastructure.Identity/Seeds/: DefaultAdminUser.cs  DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
Infrastructure.Identity/Services/: AccountService.cs
Infrastructure/Messages/: UnitTestingMessages.cs
crudSignalR/: Program.cs  appsettings.json  crudSignalR.csproj
crudSignalR.Core.Application/: ServicesRegistration.cs  SiganalServer.cs  crudSignalR.Core.Application.csproj
crudSignalR.Core.Application/Common/: GeneralMessageResponse.cs  GenericResponse.cs
crudSignalR.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ConfirmEmailRequestDTO.cs  ConfirmEmailResponse.cs  ExternalAuthDTO.cs  ForgorPasswordRequest.cs  JwtResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  UpdateImageUserDTO.cs
crudSignalR.Core.Application/Dtos/EmailService/: EmailRequest.cs
crudSignalR.Core.Application/Dtos/ExternalLogin/Facabook/: UserDataFacebookDTO.cs  UserValidFacebookDTO.cs
crudSignalR.Core.Application/Dtos/Message/: MessageDTO.cs
crudSignalR.Core.Application/Dtos/Student/: StudentDTO.cs
crudSignalR.Core.Application/Enums/UsersRoles/: UserRoles.cs
crudSignalR.Core.Application/Features/Message/Commands/Create/: CreateMessageCommands.cs
crudSignalR.Core.Application/Features/Message/Commands/Delete/: DeleteMessageCommands.cs
crudSignalR.Core.Application/Features/Message/Queries/GetAllMessageByUser/: GetAllMessages.cs
crudSignalR.Core.Application/Features/Message/Queries/GetMessagePagination/: GetMessagePagination.cs
crudSignalR.Core.Application/Features/Student/Commads/Create/: CreateStudentCommand.cs
crudSignalR.Core.Application/Features/Student/Queries/GetAll/: GetAll.cs
crudSignalR.Core.Application/Features/UserProfile/Commands/Create/: CreateImagenCommand.cs
crudSignalR.Core.Application/Helper/: EncondeImageData.cs
crudSignalR.Core.Application/Interface/Http/: IFacebookHttp.cs  IGenericHttp.cs
crudSignalR.Core.Application/Interface/Repository/: IGenericRepository.cs  IMessageRepository.cs  IStudentRepository.cs
crudSignalR.Core.Application/Interface/Services/: IAccountService.cs  IEmailService.cs
crudSignalR.Core.Application/Mappings/: GeneralProfile.cs
crudSignalR.Core.Application/ViewModels/: ResetPasswordViewModel.cs
crudSignalR.Core.Domain/Entities/: Message.cs  Student.cs
crudSignalR.Core.Domain/Settings/: JwtSettings.cs  MailSettings.cs
crudSignalR.Infrastrucure.Persistence/: ServicesRegistration.cs  crudSignalR.Infrastrucure.Persistence.csproj
crudSignalR.Infrastrucure.Persistence/Context/: ApplicationContext.cs
crudSignalR.Infrastrucure.Persistence/Migrations/: 20230526055416_Initial.Designer.cs  20230526055416_Initial.cs  20230622180724_Adding model Message.Designer.cs  20230622180724_Adding model Message.cs  20230627162846_adding field FileBytes on Entity Message.Designer.cs  20230627162846_adding field FileBytes on Entity Message.cs  20230627165423_putting field FileBytes on Entity Message nullable.Designer.cs  20230627165423_putting field FileBytes on Entity Message nullable.cs  20230711143032_adding property Messae null on model Message .Designer.cs  20230711143032_adding property Messae null on model Message .cs  20230818183341_Adding_field_IsDeleted on Message.Designer.cs  20230818183341_Adding_field_IsDeleted on Message.cs  ApplicationContextModelSnapshot.cs
crudSignalR.Infrastrucure.Persistence/Repository/: GenericRepository.cs  MessageRepository.cs  StudentRepository.cs
crudSignalR/Controllers/: HomeController.cs  UserController.cs
crudSignalR/Models/: ErrorViewModel.cs
crudSignalR/Properties/: launchSettings.json
crudSignalR/Views/: _ViewImports.cshtml
crudSignalR/Views/Shared/: _Layout.cshtml
crudSignalR/Views/User/: ConfirmEmail.cshtml  Create.cshtml  ResetPassword.cshtml
signalRApiStudent/: Program.cs  WeatherForecast.cs  appsettings.json  signalRApiStudent.csproj
signalRApiStudent/Controllers/: AccountController.cs  BaseController.cs  MessageController.cs  StudentController.cs  WeatherForecastController.cs
signalRApiStudent/Extensions/: AppExtensions.cs  ServicesExtensions.cs
signalRApiStudent/Properties/: launchSettings.json
