<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\crudSegnalR.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\crudSignalR.Core.Application\crudSignalR.Core.Application.csproj" />
    <ProjectReference Include="..\crudSignalR.Core.Domain\crudSignalR.Core.Domain.csproj" />
    <ProjectReference Include="..\crudSignalR.Infrastrucure.Persistence\crudSignalR.Infrastrucure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\crudSegnalR.Infrastructure.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\User\ConfirmEmail.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
