<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Message\Commands\Update\" />
    <Folder Include="Features\Student\Commads\Edit\" />
    <Folder Include="Features\Student\Commads\Delete\" />
    <Folder Include="Features\Student\Queries\GetById\" />
    <Folder Include="Features\UserProfile\Commands\Delete\" />
    <Folder Include="Features\UserProfile\Commands\Update\" />
    <Folder Include="Features\UserProfile\Queries\GetByIdUser\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\crudSignalR.Core.Domain\crudSignalR.Core.Domain.csproj" />
  </ItemGroup>

</Project>
