<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1\crudSegnalR.Infrastructure.Shared.csproj" />
    <ProjectReference Include="..\ClassLibrary2\crudSegnalR.Infrastructure.httpclient.csproj" />
    <ProjectReference Include="..\crudSignalR.Core.Application\crudSignalR.Core.Application.csproj" />
    <ProjectReference Include="..\crudSignalR.Core.Domain\crudSignalR.Core.Domain.csproj" />
    <ProjectReference Include="..\crudSignalR.Infrastrucure.Persistence\crudSignalR.Infrastrucure.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure.Identity\crudSegnalR.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
